<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardConfig</class>
 <widget class="QWidget" name="KeyboardConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string comment="@title:group Behavior of the keyboard-monitor">Behavior</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_keyboardOnScreenDisplayClipboard">
        <property name="text">
         <string comment="@option:check Show text from the clipboard">Show clipboard</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_keyboardOnScreenDisplayShortcuts">
        <property name="text">
         <string comment="@option:check Show keyboard shortcuts">Show shortcuts</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string comment="@label Hide the Keyboard-Monitor after...">Hide after inactivity:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_keyboardOnScreenDisplayHideTime</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KIntSpinBox" name="kcfg_keyboardOnScreenDisplayHideTime">
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBox">
     <property name="title">
      <string comment="@title:group Appearance of the keyboard-monitor">Appearance</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string comment="@label The font size">Font Size:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_keyboardOnScreenDisplayFontSize</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KIntSpinBox" name="kcfg_keyboardOnScreenDisplayFontSize">
        <property name="value">
         <number>9</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
