[Desktop Entry] 
Encoding=UTF-8
Name=blip.tv
Comment=Upload your videos to blip.tv
Icon=recorditnow_blip
Type=Service                                                                               
X-KDE-ServiceTypes=RecordItNowUploader 
X-KDE-Library=recorditnow_blip
X-KDE-PluginInfo-Name=BlipUploader
X-KDE-PluginInfo-Category=Uploader
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=http://recorditnow.sourceforge.net/index.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
