[Desktop Entry] 
Encoding=UTF-8
Name=Blip.tv
Comment=Upload your videos to Blip.tv
Icon=recorditnow_blip
Type=Service                                                                               
X-KDE-ServiceTypes=RecordItNowUploader 
X-KDE-Library=recorditnow_blip
X-KDE-PluginInfo-Name=BlipUploader
X-KDE-PluginInfo-Category=Uploader
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://kde-apps.org/content/show.php/RecordItNow?content=114610
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
