<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FfmpegRecorderConfig</class>
 <widget class="QWidget" name="FfmpegRecorderConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Format:</string>
     </property>
     <property name="buddy">
      <cstring>formatCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KComboBox" name="formatCombo">
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string notr="true">mp4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">ogv</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">avi</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Video Quality:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_videoQuality</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KIntNumInput" name="kcfg_videoQuality">
     <property name="value">
      <number>90</number>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="suffix">
      <string notr="true">%</string>
     </property>
     <property name="sliderEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>formatCombo</tabstop>
  <tabstop>kcfg_videoQuality</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
