<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordMyDesktop</class>
 <widget class="QWidget" name="RecordMyDesktop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="KTabWidget" name="ktabwidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Image</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="rowWrapPolicy">
          <enum>QFormLayout::WrapLongRows</enum>
         </property>
         <item row="3" column="0">
          <widget class="QCheckBox" name="kcfg___no_cursor">
           <property name="text">
            <string>Disable drawing of the cursor</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="kcfg___full_shots">
           <property name="text">
            <string>Take full screenshot at every frame(Not recomended!)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="kcfg___subsampling">
           <property name="text">
            <string>Quick subsampling</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="kcfg___no_shared">
           <property name="text">
            <string>Disable usage of MIT-shared memory extension(Not Recommended!)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sound</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Device</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KLineEdit" name="kcfg___device">
           <property name="text">
            <string notr="true">hw:0,0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Channels</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KIntNumInput" name="kcfg___channels">
           <property name="value">
            <number>-1</number>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="specialValueText">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Frequency</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KIntNumInput" name="kcfg___freq">
           <property name="value">
            <number>-1</number>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="specialValueText">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Buffer size (only ALSA or OSS)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="KIntNumInput" name="kcfg___buffer_size">
           <property name="value">
            <number>-1</number>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="specialValueText">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ring Buffer size (JACK only)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="KIntNumInput" name="kcfg___ring_buffer_size">
           <property name="value">
            <number>-1</number>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="specialValueText">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>JACK Ports</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="KLineEdit" name="kcfg___use_jack"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Encoding</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="1" column="1">
          <widget class="KIntNumInput" name="kcfg___v_quality">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>63</number>
           </property>
           <property name="specialValueText">
            <string notr="true"/>
           </property>
           <property name="sliderEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lab_2">
           <property name="text">
            <string>Audio Quality</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KIntNumInput" name="kcfg___s_quality">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="sliderEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lab_3">
           <property name="text">
            <string>Bitrate</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="KIntNumInput" name="kcfg___v_bitrate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>45000</number>
           </property>
           <property name="maximum">
            <number>2000000</number>
           </property>
           <property name="sliderEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Video Quality</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="kcfg___on_the_fly_encoding">
           <property name="text">
            <string>Encode the audio-video data, while recording</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Misc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="kcfg___no_wm_check">
           <property name="text">
            <string>Do not try to detect the window manager.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="kcfg___compress_cache">
           <property name="text">
            <string>Compress Cache</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
