<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ffmpeg</class>
 <widget class="QWidget" name="Ffmpeg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <property name="rowWrapPolicy">
    <enum>QFormLayout::WrapLongRows</enum>
   </property>
   <item row="3" column="1">
    <widget class="KComboBox" name="kcfg_format">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>avi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>flv</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>wmv</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mpeg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mkv</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QRadioButton" name="kcfg_useCommand">
     <property name="text">
      <string>Custom command</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="KLineEdit" name="kcfg_command">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="clickMessage">
      <string notr="true">%1 = source file , %2 = output file</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="kcfg_useFormat">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Format</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_useFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_format</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_useCommand</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_command</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
