[Desktop Entry] 
Encoding=UTF-8
Name=Screenshot
Comment=Screenshot Plugin
Icon=image-x-generic
Type=Service                                                     
X-KDE-ServiceTypes=RecordItNowRecorder     
X-KDE-Library=recorditnow_screenshot
X-KDE-PluginInfo-Name=ScreenshotRecorder
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://kde-apps.org/content/show.php/RecordItNow?content=114610
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
