<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>         
  <group name="KastiRecorder">
    <entry name="Format" type="String">
        <default>ogv</default>
    </entry>
    <entry name="followMouse" type="Bool">
            <default>false</default>
    </entry>
    <entry name="showFrame" type="Bool">
            <default>true</default>
    </entry>
  </group>
</kcfg>
