<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>         
  <group name="Mencoder">
    <entry name="format" type="Int">
    <label></label>
    <default>0</default>
    </entry>
    <entry name="useFormat" type="Bool">
    <label></label>
    <default>true</default>
    </entry>
    <entry name="useCommand" type="Bool">
    <label></label>
    <default>false</default>
    </entry>
    <entry name="command" type="String">
    <label></label>
    <default></default>
    </entry>
  </group>
</kcfg>
