[Desktop Entry] 
Encoding=UTF-8
Name=Mencoder
Comment=Mencoder Plugin
Icon=video-x-generic
Type=Service                                                                               
X-KDE-ServiceTypes=RecordItNowEncoder                                                      
X-KDE-Library=recorditnow_mencoder
X-KDE-PluginInfo-Name=MencoderEncoder
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=localhost
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
