[Desktop Entry] 
Encoding=UTF-8
Name=RecordMyDesktop
Comment=RecordMyDesktop recorder
Icon=media-record
Type=Service                                                                               
X-KDE-ServiceTypes=RecordItNowRecorder                                                      
X-KDE-Library=recorditnow_recordmydesktop
X-KDE-PluginInfo-Name=RecordMyDesktopRecorder
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=localhost
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
