<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>
  <group name="Preferences">
    <entry name="hideOnRecord" type="Bool">
	    <label>Hide RecordItNow while recording</label>
	    <default>false</default>
    </entry>
    <entry name="tray" type="Bool">
            <label></label>
            <default>true</default>
    </entry>
    <entry name="showVideo" type="Bool">
            <label></label>
            <default>true</default>
    </entry>
  </group>
  <group name="GUI">
    <entry name="currentBackend" type="String">
            <default>RecordMyDesktop</default>
    </entry>
    <entry name="soundEnabled" type="Bool">
            <default>true</default>
    </entry>
    <entry name="currentFps" type="Int">
            <default>15</default>
    </entry>
  </group>
</kcfg>
